# sandwichmodVS

./: sandwich.sln
sandwich/: modinfo.json  sandwich.csproj  sandwichModSystem.cs
sandwich/BlockBehavior/: BlockBehaviorName.cs
sandwich/BlockEntity/: BlockEntityCuttingBoard.cs
sandwich/Blocks/: BlockCuttingBoard.cs
sandwich/Inventory/: ItemSlotCuttingBoard.cs
sandwich/Items/: ItemBreadSlice.cs  ItemCheeseBreadSlice.cs  ItemCheeseSandwich.cs  ItemCheeseSlice.cs  ItemCuttingKnife.cs  ItemGrilledCheeseSandwich.cs  ItemHoneyBread.cs  ItemPeanutButterBread.cs  ItemPeanutButterHoneySandwich.cs  ItemRedMeatBread.cs  ItemRedMeatCheeseSandwich.cs  ItemRedMeatSandwich.cs  ItemRedMeatSlice.cs  ItemSandwich.cs
sandwich/Utility/: BreadTypes.cs  Constants.cs  CuttingBoardProperties.cs  EnumStorageOption.cs  Extensions.cs  HarmonyReflectionExtensions.cs  SandwichNutritionProperties.cs  SandwichProperties.cs  SandwichStorage.cs  SlicingStorage.cs  Transformations.cs  WhenOnSandwichProperties.cs
sandwich/assets/sandwich/blocktypes/: cuttingboard.json
sandwich/assets/sandwich/config/handbook/: 30-sammichesguide1.json
sandwich/assets/sandwich/config/sandwich/cuttingboard_properties/: bread.json  bushmeatslice.json  cheeseslice.json  redmeatslice.json
sandwich/assets/sandwich/config/sandwich/cuttingboard_storable/: bread.json  bushmeat.json  cheese.json  redmeat.json  sausage.json  sausagedog.json  vegetable.json
sandwich/assets/sandwich/config/sandwich/sandwich_ingredients/: liquid.json  yyy.json
sandwich/assets/sandwich/config/sandwich/sandwich_ingredients/vanilla/: dairy.json  fruit.json  grain.json  insect.json  legume.json  meat.json  mushroom.json  vegetable.json  y-other.json
sandwich/assets/sandwich/config/transformations/: cuttingboard.json
sandwich/assets/sandwich/itemtypes/food/: breadslice.json  cheesebreadslice.json  cheesesandwich.json  cheeseslice.json  grilledcheesesandwich.json  honeybread.json  peanutbutterbread.json  redmeatbread.json  redmeatcheesesandwich.json  redmeatsandwich.json  redmeatslice.json  sandwich.json
sandwich/assets/sandwich/itemtypes/liquids/: frenchtoastmixture.json  fruitpreserve.json
sandwich/assets/sandwich/itemtypes/sandwich/: burgerbun.json  burgerbunbottom.json  burgerbuntop.json  cabbageslice.json  cheeseslice.json  frenchtoast.json  fruitburgerbun.json  fruitburgerbun_bottom.json  fruitburgerbun_top.json  meatpatty.json  meatslice.json  sausagedog.json  sausageslice.json  slicedbread.json  slicedfruitbread.json  vegetableslice.json
sandwich/assets/sandwich/itemtypes/tools/: cuttingknife.json
sandwich/assets/sandwich/lang/: en.json
sandwich/assets/sandwich/patches/: liquids.json
sandwich/assets/sandwich/patches/compatibility/ancienttools/: slicedbread.json
sandwich/assets/sandwich/patches/compatibility/expandedfoods/: muffinsyrup.json  vegetables.json
sandwich/assets/sandwich/recipes/grid/: cuttingboardrecipe.json  cuttingknife.json  meatpatty.json
sandwich/assets/sandwich/recipes/kneading/: frenchtoastmixturerecipe.json  frenchtoastrecipe.json  fruitpreserve.json
sandwich/assets/sandwich/shapes/block/wood/: cuttingboard.json
sandwich/assets/sandwich/shapes/item/food/: bushmeatslice.json  cheeseslice.json  redmeatslice.json  sausage-sliced.json  sausagedog.json
sandwich/assets/sandwich/shapes/item/food/bread/: amaranthsandwichbread.json  flaxsandwichbread.json  ricesandwichbread.json  ryesandwichbread.json  speltsandwichbread.json  sunflowersandwichbread.json
sandwich/assets/sandwich/shapes/item/food/bread/honeybread/: amaranthhoneybread.json  cassavahoneybread.json  flaxhoneybread.json  ricehoneybread.json  ryehoneybread.json  spelthoneybread.json  sunflowerhoneybread.json
sandwich/assets/sandwich/shapes/item/food/bread/peanutbutterbread/: peanutbutterbreadamaranth.json  peanutbutterbreadcassava.json  peanutbutterbreadflax.json  peanutbutterbreadrice.json  peanutbutterbreadrye.json  peanutbutterbreadspelt.json  peanutbutterbreadsunflower.json
sandwich/assets/sandwich/shapes/item/food/bread/redmeatbread/: redmeatbreadamaranth.json  redmeatbreadcassava.json  redmeatbreadflax.json  redmeatbreadrice.json  (+3 more)
sandwich/assets/sandwich/shapes/item/food/cheeseslicebread/: cheeseslicebreadamaranth.json  cheeseslicebreadcassava.json  cheeseslicebreadflax.json  cheeseslicebreadrice.json  cheeseslicebreadrye.json  cheeseslicebreadspelt.json  cheeseslicebreadsunflower.json
sandwich/assets/sandwich/shapes/item/food/sandwich/: cheesesandwichamaranth.json  cheesesandwichcassava.json  cheesesandwichflax.json  cheesesandwichrice.json  cheesesandwichrye.json  cheesesandwichspelt.json  cheesesandwichsunflower.json  grilledcheesesandwichamaranth.json  grilledcheesesandwichcassava.json  grilledcheesesandwichflax.json  grilledcheesesandwichrice.json  grilledcheesesandwichrye.json  grilledcheesesandwichspelt.json  grilledcheesesandwichsunflower.json  peanutbutterhoneysandwichamaranth.json  peanutbutterhoneysandwichcassava.json  peanutbutterhoneysandwichflax.json  peanutbutterhoneysandwichrice.json  peanutbutterhoneysandwichrye.json  peanutbutterhoneysandwichspelt.json  peanutbutterhoneysandwichsunflower.json
sandwich/assets/sandwich/shapes/item/sandwich_ingredients_vanilla/: generic_6.json  generic_grain.json  liquid.json  slicedbread.json  slicedbreadtop.json  slicedfruitbread.json
sandwich/assets/sandwich/shapes/item/sandwich_ingredients_vanilla/dairy/: butter.json  cheese.json
sandwich/assets/sandwich/shapes/item/sandwich_ingredients_vanilla/fruit/: pineapple-slice.json
sandwich/assets/sandwich/shapes/item/sandwich_ingredients_vanilla/legume/: soybean.json
sandwich/assets/sandwich/shapes/item/sandwich_ingredients_vanilla/meat/: fish.json  poultry.json
sandwich/assets/sandwich/shapes/item/sandwich_ingredients_vanilla/other/: egg.json  fat.json
sandwich/assets/sandwich/shapes/item/sandwich_ingredients_vanilla/vegetable/: bambooshoot.json  cabbage.json  root-cooked.json
sandwich/assets/sandwich/shapes/item/tools/: cuttingknife.json
sandwich/assets/sandwich/worldproperties/block/: vegetable.json
(+22 files in other folders)
